2022-01-28T16:15:10.852653 : Item Chips REMOVED.
2022-01-29T18:01:33.690336 : Item Cookies REMOVED.
2022-01-29T18:03:39.550693 : Item Brownie REMOVED.
2022-01-29T18:10:07.475528 : Item Cookies REMOVED.
2022-01-29T18:15:07.413490 : Item Doritos REMOVED.
2022-01-29T18:15:18.700795 : Item Snickers REMOVED.
2022-01-29T18:15:39.473604 : Item Chips REMOVED.
2022-01-29T18:15:43.827279 : Item Cookies REMOVED.
2022-01-29T18:19:43.883915 : Item Snickers REMOVED.
2022-01-29T18:21:12.571536 : Item Brownie REMOVED.
2022-01-30T14:02:15.125937 : Item Brownie REMOVED.
2022-01-30T14:02:44.310160 : Item Chips REMOVED.
2022-01-30T14:08:57.436845 : Item Doritos REMOVED.
2022-01-30T14:09:13.150100 : Item Snickers REMOVED.
2022-01-30T14:09:36.301867 : Item Cookies REMOVED.
2022-01-30T14:33:24.740385 : Item Doritos REMOVED.
2022-01-30T14:33:40.376432 : Item Doritos REMOVED.
2022-01-30T20:47:41.232435 : Item Brownie REMOVED.
2022-01-30T20:47:52.234150 : Item Doritos REMOVED.
2022-01-30T20:56:36.160778 : Item Doritos REMOVED.
2022-01-30T21:04:04.065119 : Item Doritos REMOVED.
2022-01-30T21:09:20.665098 : Item Doritos REMOVED.
2022-01-30T21:13:42.630440 : Item Doritos REMOVED.
2022-01-30T21:24:45.661280 : Item Doritos REMOVED.
2022-01-30T22:13:26.523584 : Item Doritos REMOVED.
2022-01-30T22:13:40.838518 : Item Doritos REMOVED.
2022-01-30T22:22:40.299079 : Item Doritos REMOVED.
2022-01-30T22:23:50.945225 : Item Doritos REMOVED.
2022-01-30T22:50:36.236566 : Item Doritos REMOVED.
2022-01-30T22:51:13.460180 : Item Doritos REMOVED.
2022-01-30T23:00:09.078673 : Item Doritos REMOVED.
2022-01-30T23:00:48.615553 : Item Doritos REMOVED.
2022-01-30T23:04:50.888375 : Item Doritos REMOVED.
2022-01-30T23:46:00.610908 : Item Doritos REMOVED.
2022-01-30T23:48:44.780718 : Item Doritos REMOVED.
2022-01-30T23:51:53.315340 : Item Doritos REMOVED.
2022-01-30T23:53:02.634932 : Item Doritos REMOVED.
